apiKey=AIzaSyCKnpAWaCywc-4MmZPU_GX-WNpM4Gs6fv8
authDomain=puppyplace-stg.firebaseapp.com
projectId=puppyplace-stg
storageBucket=puppyplace-stg.appspot.com
messagingSenderId=748041158321
appId=1:748041158321:web:b6b28768a67b4700496c90
apiUrl=https://identitytoolkit.googleapis.com/v1/accounts: